<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width, intial-scale=1.0"/>
        <link rel="stylesheet" href="./css/styles.css"/>
        <link rel="stylesheet" href="./css/flexbox.css"/>
        <title>Home</title>
    </head>
    <body>
        <div class="main wrapper">
            <header>
                <nav>
                    <li><a href="/">Home</a></li>
                    <li><a href="./About.html"></a></li>
                </ul>
                <a heref="" onclick="doLogout(event)">Logout</a>
                </nav>
            </header>

            <div class="content">
                <div class="center">
                    <h1>Welcome!</h1>
                </div>
            </div>

            <footer>
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>     
                    </ul>
                </nav>
                <p>Author: <a href="https://github.com/MichaelNyadimo/MSSE661S8W2-class-app">MichaelNyadimo</p>
            </footer>
    </body>
</html>