<title>Register</title>
</head>
<body>
    <div class="main wrapper"></div>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="./About.html">About</a></li>
            </ul>
        </nav>
    </header>
</body>

<div class="content">
    <div class="center">
        <h2>Register</h2>
        <form novalidate>
            <label for="username">
                <span>Username:</span>
                <input id="username" type="text" placeholder="Username"/>
            </label>
            <label for="password"/>
                <span>Password:</span>
                <input id="password" type="password" placeholder="Password"/>
        </label>
        <button onclick="doRegister(event)">Register</button>
     <a href="/">Already signed up?</a>
    </nav>
        </form>
</div>
 <footer>
     <nav>
         <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>   
         </ul>
     </nav>
    <p>Author: <a href="https://github.com/MichaelNyadimo/MSSE661S8W2-class-app">MichaelNyadimo</p>
</footer>
</body>
</html>

 </footer>
