<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width, intial-scale=1.0"/>
        <link rel="stylesheet" href="./css/styles.css"/>
        <link rel="stylesheet" href="./css/flexbox.css"/>
        <title>Home</title>
    </head>
    <body>
        <div class="main wrapper">
            <header>
                <nav>
                    <li><a href="\Home.html">Home</a></li>
                    <li><a href="\About.html">About</a></li>
                </ul>
                <a id="login" href="/login.html">login</a>
                <div></div>
                <a id="logout" href="" onClick="doLogout(event)">Logout</a>
                </nav>
            </header>

            <div class="content">
                <div class="center">
                    <h1>Welcome!</h1>
                </div>
            </div>

            <footer>
                <nav>
                </ul>
                    </ul>
                </nav>
                <p>Author: <a href="https://github.com/MichaelNyadimo/MSSE661S8W2-class-app">MichaelNyadimo</p>
            </footer>
    </body>
    <script src="./src/api.config.js"></script>
    <script src="src/service-helpers.js"></script>
    <script src="./src/auth.service.js"></script>
    <script src="./src/app.js"></script>
</html>